# it-patagonia-challenge

./: .gitignore  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/tobiaslescano/application/: ChallengeApplication.java
application/src/main/java/com/tobiaslescano/config/: ControllerConfig.java  TimezoneConfig.java
application/src/main/java/com/tobiaslescano/controllers/: EnterpriseController.java
application/src/main/java/com/tobiaslescano/utils/: ControllerAdvice.java
application/src/main/resources/: application.properties
application/src/test/java/com/tobiaslescano/application/: ChallengeApplicationTests.java  ChallengeTests.java
application/src/test/java/com/tobiaslescano/application/config/: TestContainersInitializer.java
models/: pom.xml
models/src/main/java/com/tobiaslescano/models/DTOs/: EnterpriseDTO.java  ErrorDTO.java  TransactionsDTO.java
models/src/main/java/com/tobiaslescano/models/DTOs/requestDTOs/: EnterpriseRequestDTO.java
models/src/main/java/com/tobiaslescano/models/DTOs/responseDTOs/: EnterpriseResponseDTO.java
models/src/main/java/com/tobiaslescano/models/entities/: Enterprise.java  Transactions.java
models/src/main/java/com/tobiaslescano/models/entities/base/: BaseEntity.java
repository/: pom.xml
repository/src/main/java/com/tobiaslescano/repository/repositories/: IEnterpriseRepository.java  ITransactionRepository.java  ITransactionsRepository.java
services/: pom.xml
services/src/main/java/com/tobiaslescano/services/: IEnterpriseService.java
services/src/main/java/com/tobiaslescano/services/exceptions/: NotFoundException.java
services/src/main/java/com/tobiaslescano/services/impl/: EnterpriseServiceImpl.java
services/src/main/java/com/tobiaslescano/services/mappers/: IEnterpriseMapper.java  ITransactionsMapper.java
