spring.application.name=challenge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.password=challenge
spring.datasource.username=challenge
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-3
